printf 'X5O!P%%@AP[4\\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*' > yara_test.txt

[ DEVICE TYPE CHECK ]
  Vendor : USB
  Model  : SanDisk_3.2Gen1
  VID:PID: 0781:5591

  Use ↑ / ↓ to choose the device type, then press Enter.

  ➜ Storage / USB Drive
    Scanner
    Keyboard
    Mouse
    Phone / MTP / PTP
    Printer
    Camera
    Hub / Adapter
    Other / Unknown

[ EVENT ] USB Device Detected - Analyzing...
/home/raspberrypi/usb-scanner/changed.py:1710: DeprecationWarning: Will be removed in 1.0. Access properties with Device.properties.
  if parent and parent.device_path == device.device_path:
[*] Found partition: /dev/sdb
[*] USB auto-mounted at /media/raspberrypi/DAB7-E812; unmounting before safety scan.
[+] Quarantine-mounted read-only at /tmp/usb_scanner_quarantine/sdb
[+] Scanning from /tmp/usb_scanner_quarantine/sdb

[ SCANNING ] High-Speed Threaded FS Analysis...


[*] HIGH RISK FILE: /tmp/usb_scanner_quarantine/sdb/yara_test.txt
  -> DB MALWARE DETECTED: EICAR-Test-File (Risk: 15)
  -> ClamAV MALWARE DETECTED: Eicar-Test-Signature (Risk: 15)
[!] Device is NOT SAFE. Keeping storage unavailable.                            
    Reason: declared type 'storage' does not match detected type 'other'
    Storage Hash: 2d93b0732a446f316f6ce5f42bcf9507304da3e85185d01face8bd715ba84291
[!] Device rejected. /dev/sdb is not mounted for user access.
  [✓] Deauthorized USB port 1-1.4; device blocked.

============================================================
        DEVICE TYPE MISMATCH REPORT        
============================================================
  Time           : 2026-07-02 13:34:29.116805
  Vendor         : USB
  Model          : SanDisk_3.2Gen1
  VID:PID        : 0781:5591
  Serial         : 0401b21bf79486416e44a7ed556860e46643b869f41ff07b089f79af8328ec66c47200000000000000000000b02f452c001390189155810724b21b40
  USB Class      : Unknown
  Declared Type  : storage
  Detected Type  : other
  Policy Risk    : 15
  Total Risk     : 45
  Threat Level   : HIGH
  Status         : BLOCKED - Type mismatch
  Flags / Findings:
    - DEVICE TYPE MISMATCH: user declared 'storage' but detected 'other'
============================================================

[+] PDF Report Generated: /home/raspberrypi/usb-scanner/reports/scan_report_0781_5591_20260702_133429.pdf
[OK] Device analysis complete. Ready for next device...
