printf 'X5O!P%%@AP[4\\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*' > yara_test.txt



[ DEVICE TYPE CHECK ]
  Vendor : USB
  Model  : SanDisk_3.2Gen1
  VID:PID: 0781:5591

  Use ↑ / ↓ to choose the device type, then press Enter.

    Storage / USB Drive
    Scanner
  ➜ Keyboard
    Mouse
    Phone / MTP / PTP
    Printer
    Camera
    Hub / Adapter
    Other / Unknown

[ EVENT ] Whitelisted device connected: USB SanDisk_3.2Gen1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        WHITELISTED HID DEVICE — TRUSTED        
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Time           : 2026-07-02 12:55:54.461589
 Device         : USB SanDisk_3.2Gen1
 VID:PID        : 0781:5591
 Vendor         : USB
 Model          : SanDisk_3.2Gen1

✓ Device is WHITELISTED — no storage to scan, will not be blocked
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[✓] Device analysis complete. Ready for next device...
^C
[!] Stopping USB Security Engine...
[✓] Shutdown complete. Goodbye.