QWidget {
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 14px;
    color: #f4f1e8;
    background: #121313;
    selection-background-color: #43d17a;
}

QMainWindow {
    background: #121313;
}

QLabel {
    background: transparent;
}

QDialog#modalDialog,
QWidget#bottomNavigation {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.14);
    border-radius: 16px;
}

QFrame#glassCard,
QWidget#glassCard {
    background: transparent;
    border: none;
    border-radius: 16px;
}

QPushButton {
    min-height: 48px;
    border-radius: 14px;
    padding: 0 18px;
    font-weight: 650;
}

QPushButton#primaryButton {
    color: #07100b;
    background: #43d17a;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

QPushButton#primaryButton:hover {
    background: #6ee391;
}

QPushButton#secondaryButton,
QPushButton#navigationButton {
    color: #f4f1e8;
    background: rgba(255, 255, 255, 0.10);
    border: 1px solid rgba(255, 255, 255, 0.16);
}

QPushButton#secondaryButton:hover,
QPushButton#navigationButton:hover {
    background: rgba(255, 255, 255, 0.16);
}

QPushButton#dangerButton {
    color: #15090b;
    background: #ff7a86;
    border: 1px solid rgba(255, 255, 255, 0.16);
}

QPushButton#dangerButton:hover {
    background: #ff98a1;
}

QProgressBar#glassProgressBar {
    min-height: 14px;
    max-height: 14px;
    border-radius: 7px;
    background: rgba(255, 255, 255, 0.10);
    border: 1px solid rgba(255, 255, 255, 0.16);
    text-align: center;
}

QProgressBar#glassProgressBar::chunk {
    border-radius: 7px;
    background: #43d17a;
}

QLabel#statusChip {
    min-height: 32px;
    border-radius: 16px;
    padding: 0 12px;
    font-weight: 650;
}

QFrame#notificationToast {
    background: rgba(244, 241, 232, 0.88);
    color: #121313;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 16px;
}

QToolTip {
    color: #f4f1e8;
    background: rgba(25, 27, 24, 0.94);
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-radius: 8px;
    padding: 8px 10px;
}

QWidget#dashboardPage {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #171615, stop:0.48 #111411, stop:1 #1a2018);
}

QLabel#dashboardTitle {
    font-size: 28px;
    font-weight: 760;
    color: #f4f1e8;
}

QLabel#dashboardSubtitle,
QLabel#dashboardDate,
QLabel#cardBody,
QLabel#activityRow {
    color: #b6b0a4;
}

QLabel#dashboardTime {
    font-size: 20px;
    font-weight: 720;
    color: #f4f1e8;
}

QLabel#cardTitle {
    font-size: 17px;
    font-weight: 720;
    color: #f4f1e8;
}

QLabel#dashboardMetric {
    font-size: 34px;
    font-weight: 760;
    color: #f4f1e8;
}

QLabel#activityRow {
    padding: 0 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.08);
}

QWidget#scanPage,
QWidget#scanContent {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #171615, stop:0.5 #111411, stop:1 #1a2018);
}

QLabel#scanTitle {
    font-size: 24px;
    font-weight: 780;
    color: #f4f1e8;
}

QLabel#scanSubtitle,
QLabel#scanInfoLabel,
QLabel#scanLogRow {
    color: #b6b0a4;
}

QLabel#scanMetric {
    font-size: 28px;
    font-weight: 760;
    color: #43d17a;
}

QWidget#scanInfoRow,
QLabel#scanLogRow {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.08);
}

QLabel#scanInfoValue {
    color: #f4f1e8;
    font-weight: 680;
}

QWidget#animatedDeviceViewer {
    background: transparent;
}
