QWidget {
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 14px;
    color: #f2f6ff;
    background: #101319;
    selection-background-color: #5eb1ff;
}

QMainWindow {
    background: #101319;
}

QLabel {
    background: transparent;
}

QDialog#modalDialog,
QWidget#bottomNavigation {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.14);
    border-radius: 16px;
}

QFrame#glassCard,
QWidget#glassCard {
    background: transparent;
    border: none;
    border-radius: 16px;
}

QPushButton {
    min-height: 48px;
    border-radius: 14px;
    padding: 0 18px;
    font-weight: 650;
}

QPushButton#primaryButton {
    color: #07101c;
    background: #5eb1ff;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

QPushButton#primaryButton:hover {
    background: #8fc8ff;
}

QPushButton#secondaryButton,
QPushButton#navigationButton {
    color: #f2f6ff;
    background: rgba(255, 255, 255, 0.10);
    border: 1px solid rgba(255, 255, 255, 0.16);
}

QPushButton#secondaryButton:hover,
QPushButton#navigationButton:hover {
    background: rgba(255, 255, 255, 0.16);
}

QPushButton#dangerButton {
    color: #07101c;
    background: #ff6961;
    border: 1px solid rgba(255, 255, 255, 0.16);
}

QPushButton#dangerButton:hover {
    background: #ff837d;
}

QProgressBar#glassProgressBar {
    min-height: 14px;
    max-height: 14px;
    border-radius: 7px;
    background: rgba(255, 255, 255, 0.10);
    border: 1px solid rgba(255, 255, 255, 0.16);
    text-align: center;
}

QProgressBar#glassProgressBar::chunk {
    border-radius: 7px;
    background: #5eb1ff;
}

QLabel#statusChip {
    min-height: 32px;
    border-radius: 16px;
    padding: 0 12px;
    font-weight: 650;
}

QFrame#notificationToast {
    background: rgba(242, 246, 255, 0.88);
    color: #101319;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 16px;
}

QToolTip {
    color: #f2f6ff;
    background: rgba(34, 39, 50, 0.94);
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-radius: 8px;
    padding: 8px 10px;
}

QWidget#dashboardPage {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #111826, stop:0.5 #101319, stop:1 #172131);
}

QLabel#dashboardTitle {
    font-size: 28px;
    font-weight: 760;
    color: #f2f6ff;
}

QLabel#dashboardSubtitle,
QLabel#dashboardDate,
QLabel#cardBody,
QLabel#activityRow {
    color: #a7b1c2;
}

QLabel#dashboardTime {
    font-size: 20px;
    font-weight: 720;
    color: #f2f6ff;
}

QLabel#cardTitle {
    font-size: 17px;
    font-weight: 720;
    color: #f2f6ff;
}

QLabel#dashboardMetric {
    font-size: 34px;
    font-weight: 760;
    color: #f2f6ff;
}

QLabel#activityRow {
    padding: 0 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.08);
}

QWidget#scanPage,
QWidget#scanContent {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #111826, stop:0.5 #101319, stop:1 #172131);
}

QLabel#scanTitle {
    font-size: 24px;
    font-weight: 780;
    color: #f2f6ff;
}

QLabel#scanSubtitle,
QLabel#scanInfoLabel,
QLabel#scanLogRow {
    color: #a7b1c2;
}

QLabel#scanMetric {
    font-size: 28px;
    font-weight: 760;
    color: #5eb1ff;
}

QWidget#scanInfoRow,
QLabel#scanLogRow {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.08);
}

QLabel#scanInfoValue {
    color: #f2f6ff;
    font-weight: 680;
}

QWidget#animatedDeviceViewer {
    background: transparent;
}
