QWidget {
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 14px;
    color: #1f2320;
    background: #f8f6f1;
}

QMainWindow {
    background: #f8f6f1;
}

QFrame#glassCard,
QWidget#glassCard {
    background: transparent;
    border-radius: 16px;
}

QToolTip {
    color: #1f2320;
    background: rgba(255, 255, 255, 0.88);
    border: 1px solid rgba(255, 255, 255, 0.58);
    border-radius: 8px;
    padding: 8px 10px;
}

QLabel#dashboardTitle {
    font-size: 28px;
    font-weight: 760;
}

QLabel#dashboardTime,
QLabel#cardTitle {
    font-weight: 720;
}

QLabel#dashboardSubtitle,
QLabel#dashboardDate,
QLabel#cardBody,
QLabel#activityRow {
    color: #637083;
}

QLabel#scanTitle {
    font-size: 24px;
    font-weight: 780;
}

QLabel#scanMetric {
    font-size: 28px;
    font-weight: 760;
}
