QWidget {
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 14px;
    color: #172033;
    background: #f4f7fb;
}

QMainWindow {
    background: #f4f7fb;
}

QToolTip {
    color: #172033;
    background: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(255, 255, 255, 0.86);
    border-radius: 8px;
    padding: 8px 10px;
}

QLabel#dashboardTitle {
    font-size: 28px;
    font-weight: 760;
}

QLabel#dashboardTime,
QLabel#cardTitle {
    font-weight: 720;
}

QLabel#dashboardSubtitle,
QLabel#dashboardDate,
QLabel#cardBody,
QLabel#activityRow {
    color: #637083;
}

QLabel#scanTitle {
    font-size: 30px;
    font-weight: 780;
}

QLabel#scanMetric {
    font-size: 34px;
    font-weight: 760;
}
