QWidget {
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 14px;
    color: #1f2320;
    background: #f8f6f1;
    selection-background-color: #2fbf71;
}

QMainWindow {
    background: #f8f6f1;
}

QLabel {
    background: transparent;
}

QDialog#modalDialog,
QWidget#bottomNavigation {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.58);
    border-radius: 16px;
}

QFrame#glassCard,
QWidget#glassCard {
    background: transparent;
    border: none;
    border-radius: 16px;
}

QPushButton {
    min-height: 48px;
    border-radius: 14px;
    padding: 0 18px;
    font-weight: 650;
}

QPushButton#primaryButton {
    color: #ffffff;
    background: #218c5a;
    border: 1px solid rgba(255, 255, 255, 0.52);
}

QPushButton#primaryButton:hover {
    background: #1a754b;
}

QPushButton#secondaryButton,
QPushButton#navigationButton {
    color: #252920;
    background: rgba(255, 255, 255, 0.34);
    border: 1px solid rgba(255, 255, 255, 0.54);
}

QPushButton#secondaryButton:hover,
QPushButton#navigationButton:hover {
    background: rgba(255, 255, 255, 0.50);
}

QPushButton#dangerButton {
    color: #ffffff;
    background: #d14b57;
    border: 1px solid rgba(255, 255, 255, 0.42);
}

QPushButton#dangerButton:hover {
    background: #b93643;
}

QProgressBar#glassProgressBar {
    min-height: 14px;
    max-height: 14px;
    border-radius: 7px;
    background: rgba(255, 255, 255, 0.28);
    border: 1px solid rgba(255, 255, 255, 0.44);
    text-align: center;
}

QProgressBar#glassProgressBar::chunk {
    border-radius: 7px;
    background: #2fbf71;
}

QLabel#statusChip {
    min-height: 32px;
    border-radius: 16px;
    padding: 0 12px;
    font-weight: 650;
}

QFrame#notificationToast {
    background: rgba(31, 35, 32, 0.88);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 16px;
}

QToolTip {
    color: #1f2320;
    background: rgba(255, 255, 255, 0.88);
    border: 1px solid rgba(255, 255, 255, 0.58);
    border-radius: 8px;
    padding: 8px 10px;
}

QWidget#dashboardPage {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #fbf4ec, stop:0.46 #f6f7ef, stop:1 #edf7f0);
}

QLabel#dashboardTitle {
    font-size: 28px;
    font-weight: 760;
    color: #1f2320;
}

QLabel#dashboardSubtitle,
QLabel#dashboardDate,
QLabel#cardBody,
QLabel#activityRow {
    color: #6e6a60;
}

QLabel#dashboardTime {
    font-size: 20px;
    font-weight: 720;
    color: #1f2320;
}

QLabel#cardTitle {
    font-size: 17px;
    font-weight: 720;
    color: #1f2320;
}

QLabel#dashboardMetric {
    font-size: 34px;
    font-weight: 760;
    color: #1f2320;
}

QLabel#activityRow {
    padding: 0 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.24);
}

QWidget#scanPage,
QWidget#scanContent {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #fbf4ec, stop:0.50 #f7f5ef, stop:1 #edf7f0);
}

QLabel#scanTitle {
    font-size: 24px;
    font-weight: 780;
    color: #1f2320;
}

QLabel#scanSubtitle,
QLabel#scanInfoLabel,
QLabel#scanLogRow {
    color: #6e6a60;
}

QLabel#scanMetric {
    font-size: 28px;
    font-weight: 760;
    color: #218c5a;
}

QWidget#scanInfoRow,
QLabel#scanLogRow {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.24);
}

QLabel#scanInfoValue {
    color: #1f2320;
    font-weight: 680;
}

QWidget#animatedDeviceViewer {
    background: transparent;
}
