QWidget {
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 14px;
    color: #172033;
    background: #f4f7fb;
    selection-background-color: #0a84ff;
}

QMainWindow {
    background: #f4f7fb;
}

QLabel {
    background: transparent;
}

QFrame#glassCard,
QWidget#glassCard,
QDialog#modalDialog,
QWidget#bottomNavigation {
    background: rgba(255, 255, 255, 0.66);
    border: 1px solid rgba(255, 255, 255, 0.86);
    border-radius: 20px;
}

QPushButton {
    min-height: 48px;
    border-radius: 14px;
    padding: 0 18px;
    font-weight: 650;
}

QPushButton#primaryButton {
    color: #ffffff;
    background: #0a84ff;
    border: 1px solid rgba(255, 255, 255, 0.42);
}

QPushButton#primaryButton:hover {
    background: #006ee6;
}

QPushButton#secondaryButton,
QPushButton#navigationButton {
    color: #172033;
    background: rgba(255, 255, 255, 0.54);
    border: 1px solid rgba(255, 255, 255, 0.78);
}

QPushButton#secondaryButton:hover,
QPushButton#navigationButton:hover {
    background: rgba(255, 255, 255, 0.78);
}

QPushButton#dangerButton {
    color: #ffffff;
    background: #ff3b30;
    border: 1px solid rgba(255, 255, 255, 0.36);
}

QPushButton#dangerButton:hover {
    background: #d92d24;
}

QProgressBar#glassProgressBar {
    min-height: 14px;
    max-height: 14px;
    border-radius: 7px;
    background: rgba(255, 255, 255, 0.52);
    border: 1px solid rgba(255, 255, 255, 0.74);
    text-align: center;
}

QProgressBar#glassProgressBar::chunk {
    border-radius: 7px;
    background: #0a84ff;
}

QLabel#statusChip {
    min-height: 32px;
    border-radius: 16px;
    padding: 0 12px;
    font-weight: 650;
}

QFrame#notificationToast {
    background: rgba(23, 32, 51, 0.88);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 16px;
}

QToolTip {
    color: #172033;
    background: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(255, 255, 255, 0.86);
    border-radius: 8px;
    padding: 8px 10px;
}
